html{
    scroll-behavior: smooth;
}

body {
    font-family: 'Arial', sans-serif;
    margin: 1.5rem;
    background-color: #1d3557;
    scroll-behavior: smooth;
}

header {
    background-color: #f1faee;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 0 auto;
    padding: 1em 0;
    border-radius: 50px;
    width: 45%;
    height: .1rem;
    opacity: 85%;
}

nav ul a:hover{
    background-color: #457b9d;
    transition: background-color 0.5s ease;
}

nav ul {
    margin: 0;
    padding: 0;
}

nav ul a {
    display: inline;
    margin: 1rem;
    text-decoration: none;
    color: black;
    border-radius: 50px;
}

.div{
    line-height: 0;
    padding: 5em;
}


.tituloConoceme{
    color: #457b9d;
    text-align: center;
    font-size: 30px;    
}

main {
    display: flex;
    max-width: 800px;
    margin: 1.5rem auto;
    padding: 1.5rem;
    background-color: #f1faee;
    text-align: justify;
    opacity: 75%;
    border-radius: 50px;
    line-height: 2;
    font-size: 17px;
    box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.2);
    transition: outline 0.3s ease;
}

main:hover{
    outline: 10px solid rgba(0, 0, 0, 0.2);
}

main > section{
    flex: 1;
    margin: 1em;
}

img{
    width: 100%;     
    height: 100%;
    object-fit: contain; 
}

main section p b{
    color: #457b9d;
}

main section{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    gap: 10px;
}

.tituloHabilidades{
    color: #457b9d;
    text-align: center;
    font-size: 30px;
}

.habilidades{
    width: 100%;
    height: auto;
}

.habilidades .img:hover{
    opacity: 50%;
}

/* proyecto-slider */
.tituloProyectos{
    color: #457b9d;
    text-align: center;
    font-size: 30px;
}

.carrousel {
    width: 90%;
    max-width: 50em;
    padding: 2em;
    color: var(--negro);
    transition: all 0.4s ease;
    border-radius: 1em;
    background-color: var(--blanco);
    box-shadow: 1em 1em 2em var(--sombra-ppal), -1em -1em 2em var(--sombra-sec), inset 0 0 0 transparent, inset 0 0 0 transparent;
    overflow: hidden;
    margin: 0 auto;
}
  
  .carrousel .grande {
    width: 200%;
    display: flex;
    flex-flow: row nowrap;
    justify-content: space-between;
    align-items: center;
    color: var(--negro);
    transition: all 0.4s ease;
    border-radius: 1em;
    background-color: var(--blanco);
    box-shadow: 1em 1em 2em var(--sombra-ppal), -1em -1em 2em var(--sombra-sec), inset 0 0 0 transparent, inset 0 0 0 transparent;
    padding: 2em;
    transition: all 0.5s ease;
    transform: translateX(0%);
}
  
  .carrousel .img {
    width: calc( 100% / 2 - 2em);
    min-height: 10vh;
    color: var(--negro);
    transition: all 0.4s ease;
    border-radius: 1em;
    background-color: var(--blanco);
    box-shadow: 1em 1em 2em var(--sombra-ppal), -1em -1em 2em var(--sombra-sec), inset 0 0 0 transparent, inset 0 0 0 transparent;
}
  
  .carrousel .puntos {
    width: 100%;
    margin: 0 0 0;
    padding: 0.4em;
    display: flex;
    flex-flow: row nowrap;
    justify-content: center;
    align-items: center;
    color: transparent;
}
  
  .carrousel .punto {
    width: 1em;
    height: 1em;
    margin: 0 1em 3em;
    color: var(--negro);
    transition: all 0.4s ease;
    border-radius: 1em;
    background-color: var(--blanco);
    box-shadow: 0.6em 0.6em 1.2em var(--sombra-ppal), -0.6em -0.6em 1.2em var(--sombra-sec), inset 0 0 0 transparent, inset 0 0 0 transparent;
    border: 2px solid #457b9d;
}
  
  .carrousel .punto.activo {
    background-color: #457b9d;
}

footer {
    width: 100%;
    text-align: center;
    padding: 1em 0;
    background-color: #f1faee;
    opacity: 85%;
}

.iconcontacts{
    padding: 1em;
}

::-webkit-scrollbar {
    width: 5px; 
}
  
::-webkit-scrollbar-thumb {
    background: #457b9d; 
    border-radius: 10px
}
